# ResourceTracker

./: .Makefile.swp  .classpath  .env.template  .gitattributes  .gitignore  .project  LICENSE  Makefile  README.md  Vagrantfile  build.gradle  pom.xml  smartgraph.css
ResourceTrackerCLI/: .gitignore  README.md  pom.xml
ResourceTrackerCLI/src/main/java/com/resourcetracker/: CLI.java
ResourceTrackerCLI/src/main/java/com/resourcetracker/cloud/: Manager.java
ResourceTrackerCLI/src/main/java/com/resourcetracker/config/: Config.java
ResourceTrackerCLI/src/main/java/com/resourcetracker/loop/: Loop.java
ResourceTrackerCLI/src/main/java/com/resourcetracker/process/: MacOS.java  Manager.java  Unix.java  Windows.java
ResourceTrackerCLI/src/main/java/com/resourcetracker/processcreator/: ProcessCreator.java
ResourceTrackerCLI/src/main/resources/: resourcetracker.plist
ResourceTrackerCLI/src/main/tf/root/: main.tf  terraform.tfstate.backup  variables.tf
ResourceTrackerCLI/src/main/tf/root/ecs/: main.tf
ResourceTrackerCLI/src/main/tf/root/s3/: main.tf  output.tf
agent/: pom.xml
agent/src/main/java/com/resourcetracker/: Agent.java  App.java
agent/src/main/java/com/resourcetracker/converter/: CronExpressionConverter.java
agent/src/main/java/com/resourcetracker/dto/: CommandExecutorOutputDto.java  KafkaLogsTopicDto.java  ScriptExecCommandInputDto.java
agent/src/main/java/com/resourcetracker/entity/: CommandExecutorOutputEntity.java  ConfigEntity.java  ExecutionResultEntity.java  KafkaLogsTopicEntity.java  PropertiesEntity.java  ScriptExecCommandInputEntity.java
agent/src/main/java/com/resourcetracker/exception/: CommandExecutorException.java  ConfigValidationException.java  CronExpressionException.java  InvalidAgentContextEnvironmentVariableException.java  InvalidBootstrapServerEnvironmentVariableException.java  KafkaProducerSendException.java  SchedulerException.java  TerraformException.java
agent/src/main/java/com/resourcetracker/logging/: FatalAppender.java
agent/src/main/resources/: Dockerfile  application.properties  application.yaml  log4j2.xml
agent/src/test/java/com/resourcetracker/: AppTest.java
agent/src/test/java/com/resourcetracker/kafka/: KafkaTest.java
api-server/: pom.xml
api-server/src/main/java/com/resourcetracker/: App.java
api-server/src/main/java/com/resourcetracker/converter/: AgentContextToJsonConverter.java  CredentialsConverter.java  DeploymentRequestsToAgentContextConverter.java  HealthCheckResponseToReadinessCheckResult.java  ScriptConverter.java  SecretsConverter.java
api-server/src/main/java/com/resourcetracker/dto/: AWSAgentTaskDefinitionRegistrationDto.java  AWSDeploymentResultDto.java  AWSKafkaTaskDefinitionRegistrationDto.java  AWSSecretsDto.java  AWSTaskDefinitionDeregistrationDto.java  AWSTaskDefinitionRegistrationDto.java  CommandExecutorOutputDto.java  KafkaLogsTopicDto.java
api-server/src/main/java/com/resourcetracker/entity/: AWSCredentialsEntity.java  AWSDeploymentCredentialsEntity.java  AWSDeploymentResult.java  AgentContextEntity.java  CommandExecutorOutputEntity.java  ConfigEntity.java  DeploymentEntity.java  InternalConfigEntity.java  KafkaLogsTopicEntity.java  PropertiesEntity.java  StateEntity.java  VariableFileEntity.java
api-server/src/main/java/com/resourcetracker/exception/: AWSRunTaskFailureException.java  CommandExecutorException.java  ContainerStartupFailureException.java  CredentialsConversionException.java  InternalConfigNotFoundException.java  InternalConfigWriteFailureException.java  KafkaServiceNotAvailableException.java  SecretsConversionException.java  TerraformException.java  VariableFileNotFoundException.java  VariableFileWriteFailureException.java  WorkspaceUnitDirectoryNotFoundException.java  WorkspaceUnitDirectoryPresentException.java  WorkspaceUnitFileNotFound.java  WorkspaceUnitInternalConfigFileNotFoundException.java  WorkspaceUnitVariableFileNotFoundException.java
api-server/src/main/java/com/resourcetracker/healthcheck/: AvailabilityHealthCheck.java  KafkaHealthCheck.java  LivenessHealthCheck.java  StartupHealthCheck.java
api-server/src/main/java/com/resourcetracker/logging/: FatalAppender.java
api-server/src/main/java/com/resourcetracker/mapping/: ContainerStartupFailureExceptionMapper.java  InternalConfigNotFoundExceptionMapper.java  KafkaServiceNotAvailableExceptionMapper.java  SecretsConversionExceptionMapper.java  TerraformExceptionMapper.java  (+2 more)
api-server/src/main/openapi/: openapi.yml
api-server/src/main/resources/: application.properties  log4j2.xml  openapi.yml
cli/: README.md  pom.xml
cli/.vagrant/machines/default/virtualbox/: action_provision  id  index_uuid  private_key  synced_folders
cli/src/main/java/com/resourcetracker/: App.java  CLI.java  ResourceTracker.java
cli/src/main/resources/: Dockerfile  application-dev.properties  application.properties  application.yml  applicationContext.xml  log4j2.xml  resourcetracker.plist
cli/src/main/resources/tf/aws/s3/: output.tf
cli/src/main/resources/tf/az/: versions.tf
cli/src/main/resources/tf/gcp/: backend.tf
cli/src/main/resources/tf/kafka/: main.tf
cli/src/main/tf/aws/: main.tf
cli/src/main/tf/aws/ecs/: main.tf
cli/src/main/tf/aws/s3/: main.tf
cli/src/main/tf/aws/vpc/: output.tf
cli/src/main/tf/az/: variables.tf
cli/src/main/tf/root/aws/: main.tf  variables.tf
cli/src/main/tf/root/az/: variables.tf
cli/src/main/tf/root/gcp/: main.tf  variables.tf
deploy/: pom.xml
deploy/src/main/java/com/resourcetracker/: App.java  Deploy.java
deploy/src/main/resources/: Dockerfile  hibernate.cfg.xml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/resourcetracker/: App.java  GUI.java
gui/src/main/resources/: application.properties  banner.txt  smartgraph.css  smartgraph.properties
kafka-service/: pom.xml
kafka-service/src/main/java/com/resourcetracker/: KafkaService.java
kafka-service/src/main/resources/: application.yaml
kafka-service/src/test/java/com/resourcetracker/: KafkaServiceTest.java
kafka-service/src/test/resources/: application.yaml  log4j2.xml
(+831 files in other folders)
