# Describes Spring related properties.
spring.main.web-application-type=none

# Describes GUI configuration properties.
window.main.name="ResourceTracker GUI"
window.main.scale.width=0.5
window.main.scale.height=0.6

window.settings.name="Settings"
window.settings.scale.width=0.5
window.settings.scale.height=0.6

scene.start.background.color.r=200
scene.start.background.color.g=200
scene.start.background.color.b=200

button.basic.size.width=0.11
button.basic.size.height=0.07

image.status.scale=0.007

# Describes frequency of background updates in milliseconds.
process.background.period=1000

# Describes frequency of background window size tracker in milliseconds.
process.window.width.period=100
process.window.height.period=100

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.file=user.yaml

# Describes a location of API Server JAR, which can be run in the background.
api-server.directory=~/.resourcetracker/bin/api-server