# Describes Spring related properties.
spring.main.web-application-type=none

# Describes GUI configuration properties.
window.main.name="ResourceTracker GUI"
window.main.scale.width=0.5
window.main.scale.height=0.6

window.settings.name="Settings"
window.settings.scale.width=0.5
window.settings.scale.height=0.6

scene.start.background.color.r=200
scene.start.background.color.g=200
scene.start.background.color.b=200

button.basic.size.width=0.20
button.basic.size.height=0.13

image.status.scale=0.007

# Describes footer size using percentages.
#footer.size.height=5

# Describes frequency of background updates in milliseconds.
process.background.period=1000

# Describes frequency of healthcheck requests in milliseconds.
process.healthcheck.period=500

# Describes frequency of background window size tracker in milliseconds.
process.window.width.period=50
process.window.height.period=50

# Describes initial progress bar delay
spinner.initial.delay=1500

# Describe location of graph css file
graph.css.location=smartgraph.css

# Describe location of graph properties file
graph.properties.location=smartgraph.properties

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.file=user.yaml

# Describes a location of API Server JAR, which can be run in the background.
api-server.directory=~/.resourcetracker/bin/api-server