# Describes Spring related properties.
spring.main.web-application-type=none

# Describes GUI configuration properties.
window.main.name="ResourceTracker GUI"
window.main.scale.width=0.5
window.main.scale.height=0.6
window.settings.name="Settings"
window.settings.scale.width=0.5
window.settings.scale.height=0.6
button.basic.size.width=0.11
button.basic.size.height=0.07

# Describes frequency of background updates in milliseconds.
process.background.period=1000

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.file=user.yaml

# Describes a location of API Server JAR, which can be run in the background.
api-server.directory=~/.resourcetracker/bin/api-server