# Describes Spring related properties.
spring.main.web-application-type=none

# Describes GUI configuration properties.
window.main.name="ResourceTracker GUI"

window.main.scale.min.width=0.5
window.main.scale.min.height=0.6

window.main.scale.max.width=0.61
window.main.scale.max.height=0.71

window.settings.name="Settings"
window.settings.scale.width=0.5
window.settings.scale.height=0.6

scene.general.background.color.r=250
scene.general.background.color.g=245
scene.general.background.color.b=245

scene.common.header.background.color.r=245
scene.common.header.background.color.g=108
scene.common.header.background.color.b=108

scene.common.header.connection.background.color.r=255
scene.common.header.connection.background.color.g=240
scene.common.header.connection.background.color.b=240

scene.common.menu.background.color.r=255
scene.common.menu.background.color.g=166
scene.common.menu.background.color.b=166

scene.common.content.background.color.r=255
scene.common.content.background.color.g=235
scene.common.content.background.color.b=235

scene.common.footer.background.color.r=242
scene.common.footer.background.color.g=225
scene.common.footer.background.color.b=225

button.basic.size.width=0.20
button.basic.size.height=0.13
image.status.scale=0.007

# Describes frequency of background updates in milliseconds.
process.background.period=1000

# Describes frequency of healthcheck requests in milliseconds.
process.healthcheck.period=1000

# Describes frequency of readinesscheck requests in milliseconds.
process.readiness.period=1000

# Describes frequency of background window size tracker in milliseconds.
process.window.width.period=100
process.window.height.period=100

# Describes initial progress bar delay
spinner.initial.delay=1500

# Describes fonts used in the application
font.default.name=font/e-Ukraine-UltraLight.otf

# Describe location of graph css file
graph.css.location=smartgraph.css

# Describe location of graph properties file
graph.properties.location=smartgraph.properties

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.user.file=user.yaml

# Describes a location of API Server JAR, which can be run in the background.
api-server.directory=~/.resourcetracker/bin/api-server