# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 15 
vertex.tooltip = true
vertex.label = true

# Edge related configurations
#
edge.tooltip = true
edge.label = true
# only makes sense if displaying an oriented graph
edge.arrow = true

layout.repulsive-force = 25000
layout.attraction-force = 30
layout.attraction-scale = 10