<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.resourcetracker</groupId>
	<artifactId>deploy</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>deploy</name>
	<description>Deploy for cloud-native distributed tracker for resources</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<start-class>
			com.resourcetracker.Deploy
		</start-class>
	</properties>

	<parent>
		<groupId>com.resourcetracker</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- High order dependencies -->
		<dependency>
			<groupId>com.resourcetracker</groupId>
			<artifactId>constants</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- JUnit dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Boot dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
		</dependency>

		<!-- Hibernate dependencies -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>net.kemitix</groupId>
			<artifactId>sqlite-dialect</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- Persistance -->

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.resourcetracker</groupId>
			<artifactId>constants</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.resourcetracker</groupId>
			<artifactId>config-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
<!--				<plugin>-->
<!--					<artifactId>maven-clean-plugin</artifactId>-->
<!--					<version>3.1.0</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-assembly-plugin</artifactId>-->
<!--					<configuration>-->
<!--						<archive>-->
<!--							<manifest>-->
<!--								<mainClass>com.resourcetracker.Deploy</mainClass>-->
<!--							</manifest>-->
<!--						</archive>-->
<!--						<descriptorRefs>-->
<!--							<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--						</descriptorRefs>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>make-assembly</id>-->
<!--							<phase>package</phase>-->
<!--							<goals>-->
<!--								<goal>single</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
<!--				<plugin>-->
<!--					<artifactId>maven-resources-plugin</artifactId>-->
<!--					<version>3.0.2</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>3.8.0</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-surefire-plugin</artifactId>-->
<!--					<version>2.22.1</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-jar-plugin</artifactId>-->
<!--					<version>3.0.2</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-install-plugin</artifactId>-->
<!--					<version>2.5.2</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-deploy-plugin</artifactId>-->
<!--					<version>2.8.2</version>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
<!--				<plugin>-->
<!--					<artifactId>maven-site-plugin</artifactId>-->
<!--					<version>3.7.1</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--					<version>3.0.0</version>-->
<!--				</plugin>-->
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>2.8.0</version>
					<configuration>
						<to>
							<image>registry.hub.docker.com/yariksvitlitskiy/resourcetracker</image>
						</to>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>
