# Describes Spring related properties.
spring.main.banner-mode=off
spring.main.web-application-type=NONE

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.user.file=user.yaml

# Describes visualizer state update period
progress.visualization.period=1000

# Describes visualization label used for secrets validation request process.
progress.visualization.secrets-acquire-request=Checking if the given cloud credentials are valid

# Describes visualization label used for script validation request process.
progress.visualization.script-acquire-request=Checking if the given script is allowed to be used

# Describes visualization label used for version request process.
progress.visualization.version-info-request=Sending request to API Server to retrieve its version information