# Describes Spring related properties.
spring.main.banner-mode=off
spring.main.web-application-type=NONE

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.user.file=user.yaml
config.api-server.file=api-server.yaml