# Describes Spring related properties.
spring.main.banner-mode=off
spring.main.web-application-type=NONE

# Describes Kafka related properties.
kafka.bootstrap-server=localhost:9093

# Describes Kafka topic used for response transfer.
kafka.topic=logs