quarkus.http.cors=false
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.always-include=true
quarkus.native.builder-image=graalvm
quarkus.rest-client.small-rye-health-check.url=http://${quarkus.http.host}:${quarkus.http.port}

# Describes git configuration properties file.
git.config.location=git.properties

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.file=api-server.yaml

# Describes location of Terraform cloud provider configurations.
terraform.directory=/Users/yaroslavsvitlytskyi/.resourcetracker/tf

# Describes location of local workspace.
workspace.directory=/Users/yaroslavsvitlytskyi/.resourcetracker/workspace

# Describes Kafka topic used for data mainstream.
kafka.topic=logs

# Describes the name of the storage bucket where remote Terraform state is saved.
remote-storage.name=resourcetracker-state

# Describes default regions for different providers.
aws.default.region=us-west-2