quarkus.http.cors=false
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.always-include=true
quarkus.native.builder-image=graalvm

# Describes git configuration properties file.
git.config.location=git.properties

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.file=api-server.yaml

# Describes location of Terraform cloud provider configurations.
terraform.directory=/Users/yaroslavsvitlytskyi/.resourcetracker/tf

# Describes Kafka topic used for data mainstream.
kafka.topic=logs

# Describes the name of the storage bucket where remote Terraform state is saved.
remote-storage.name=resourcetracker-state