quarkus.openapi-generator.codegen.spec.openapi_yaml.base-package=com.resourcetracker

quarkus.native.builder-image=graalvm
terraform.directory=~/.resourcetracker/tf
kafka.topic=logs
kafka.bootstrap.server=http://localhost:9090