# Describes internal Quarkus configuration.
quarkus.http.cors=false
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.always-include=true
quarkus.native.builder-image=graalvm
quarkus.rest-client.small-rye-health-check.url=http://${quarkus.http.host}:${quarkus.http.port}

# Describes git configuration properties file.
git.config.location=git.properties

# Describes the path and name of a configuration file.
config.root=.resourcetracker/config
config.file=api-server.yaml

# Describes location of Terraform cloud provider configurations.
terraform.directory=/Users/yaroslavsvitlytskyi/.resourcetracker/tf

# Describes location of local workspace.
workspace.directory=/Users/yaroslavsvitlytskyi/.resourcetracker/workspace

# Describes location of variable file.
workspace.variables-file.name=tfvars.json

# Describes location of internal config file.
workspace.internal-config.name=config.json

# Describes Kafka topic used for data mainstream.
kafka.topic=logs

# Describes Kafka partitions used for the deployment.
kafka.partitions=1

# Describes the name of the storage bucket where remote Terraform state is saved.
remote-storage.name=resourcetracker-state

# Describes ResourceTracker Agent Docker image name.
resourcetracker-agent.image=ghcr.io/yarikrevich/resourcetracker-agent

# Describes ResourceTracker Agent context environment variable name.
resourcetracker-agent.context.alias=RESOURCETRACKER_AGENT_CONTEXT

# Describes ResourceTracker Kafka starter Docker image name.
resourcetracker-kafka.image=ghcr.io/yarikrevich/resourcetracker-kafka-starter

# Describes ResourceTracker Kafka starter Docker image version.
resourcetracker-kafka.image.version=latest

# Describes Kafka host environment variable name.
resourcetracker-kafka.host.alias=KRAFT_CONTAINER_HOST_NAME

# Describes Kafka initial topic creation environment variable name.
resourcetracker-kafka.create-topics.alias=KRAFT_CREATE_TOPICS

# Describes Kafka partitions per topic environment variable name.
resourcetracker-kafka.partitions.alias=KRAFT_PARTITIONS_PER_TOPIC

# Describes ResourceTracker Kafka starter port mapping.
resourcetracker-kafka.port=9093

# Describes default regions for different providers.
aws.default.region=us-west-2

# Describes readiness waiter period.
aws.readiness.period=1000

# Describes name of ResourceTracker Init container.
aws.resourcetracker-init.name=resourcetracker-init

# Describes name of ResourceTracker Agent container.
aws.resourcetracker-agent.name=resourcetracker-agent

# Describes name of ResourceTracker Kafka container.
aws.resourcetracker-kafka.name=resourcetracker-kafka

# Describes common family group used for task definition registration in AWS.
aws.resourcetracker-common.family=resourcetracker_ecs_instance_task_definition

# Describes common Docker image reserved amount of CPU units.
aws.resourcetracker-common.cpu.units=256

# Describes common Docker image reserved amount of Memory units.
aws.resourcetracker-common.memory.units=1024

# Describes common execution role used for ECS service.
aws.resourcetracker-execution.role=resourcetracker_ecs_task_execution



