quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.always-include=true
quarkus.native.builder-image=graalvm

config.root=.resourcetracker/config
config.file=api-server.yaml

terraform.directory=/Users/yaroslavsvitlytskyi/.resourcetracker/tf

kafka.topic=logs

# Describes the name of the storage bucket where remote Terraform state is saved.
remote-storage.name=resourcetracker-state
